﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RBB_Bridge.label>木制基础桥</RBB_Bridge.label>
  <RBB_Bridge.description>码头形状的木桥，可以让小人从浅水水面上行走. 建造在浅水、沼泽或者淤泥上.</RBB_Bridge.description>
  <RBB_Bridge_Blueprint.label>木制基础桥（蓝图）</RBB_Bridge_Blueprint.label>
  <RBB_Bridge_Frame.label>木制基础桥（建造中）</RBB_Bridge_Frame.label>
  <RBB_Bridge_Frame.description>码头形状的木桥，可以让小人从水面上行走. 建造在浅水、沼泽或者淤泥上.</RBB_Bridge_Frame.description>

  <RBB_DeepBridge.label>木制深水桥</RBB_DeepBridge.label>
  <RBB_DeepBridge.description>坚固、加强过的木桥，可以让小人从深水上通过. 制造的工作量比基础桥要高. 建造在深水上.</RBB_DeepBridge.description>
  <RBB_DeepBridge_Blueprint.label>木制深水桥（蓝图）</RBB_DeepBridge_Blueprint.label>
  <RBB_DeepBridge_Frame.label>木制深水桥（建造中）</RBB_DeepBridge_Frame.label>
  <RBB_DeepBridge_Frame.description>坚固、加强过的木桥，可以让小人从深水上通过. 制造的工作量比基础桥要高. 建造在深水上.</RBB_DeepBridge_Frame.description>

  <RBB_Boardwalk.label>木制桥板</RBB_Boardwalk.label>
  <RBB_Boardwalk.description>外观上看上去和桥一样，但是只能放置在地面上. 在你的桥或者码头靠岸的地方建造来提高美观度吧. 只能建造在靠近水面的陆地上.</RBB_Boardwalk.description>
  <RBB_Boardwalk_Blueprint.label>木制桥板（蓝图）</RBB_Boardwalk_Blueprint.label>
  <RBB_Boardwalk_Frame.label>木制桥板（建造中）</RBB_Boardwalk_Frame.label>
  <RBB_Boardwalk_Frame.description>外观上看上去和桥一样，但是只能放置在地面上. 在你的桥或者码头靠岸的地方建造来提高美观度吧. 只能建造在靠近水面的陆地上.</RBB_Boardwalk_Frame.description>

  <RBB_Bridge_Stone.label>石制基础桥</RBB_Bridge_Stone.label>
  <RBB_Bridge_Stone.description>码头形状的石桥，可以让小人从浅水水面上行走. 建造在浅水、沼泽或者淤泥上.</RBB_Bridge_Stone.description>
  <RBB_Bridge_Stone_Blueprint.label>石制基础桥基础桥（蓝图）</RBB_Bridge_Stone_Blueprint.label>
  <RBB_Bridge_Stone_Frame.label>石制基础桥基础桥（建造中）</RBB_Bridge_Stone_Frame.label>
  <RBB_Bridge_Stone_Frame.description>码头形状的石桥，可以让小人从浅水水面上行走. 建造在浅水、沼泽或者淤泥上.</RBB_Bridge_Stone_Frame.description>

  <RBB_DeepBridge_Stone.label>石制基础桥深水桥</RBB_DeepBridge_Stone.label>
  <RBB_DeepBridge_Stone.description>坚固、加强过的石桥，可以让小人从深水上通过. 制造的工作量比基础桥要高. 建造在深水上.</RBB_DeepBridge_Stone.description>
  <RBB_DeepBridge_Stone_Blueprint.label>石制基础桥深水桥（蓝图）</RBB_DeepBridge_Stone_Blueprint.label>
  <RBB_DeepBridge_Stone_Frame.label>石制基础桥深水桥（建造中）</RBB_DeepBridge_Stone_Frame.label>
  <RBB_DeepBridge_Stone_Frame.description>坚固、加强过的石桥，可以让小人从深水上通过. 制造的工作量比基础桥要高. 建造在深水上.</RBB_DeepBridge_Stone_Frame.description>

  <RBB_Boardwalk_Stone.label>石制基础桥桥板</RBB_Boardwalk_Stone.label>
  <RBB_Boardwalk_Stone.description>外观上看上去和桥一样，但是只能放置在地面上. 在你的桥或者码头靠岸的地方建造来提高美观度吧. 只能建造在靠近水面的陆地上.</RBB_Boardwalk_Stone.description>
  <RBB_Boardwalk_Stone_Blueprint.label>石制基础桥桥板（蓝图）</RBB_Boardwalk_Stone_Blueprint.label>
  <RBB_Boardwalk_Stone_Frame.label>石制基础桥桥板（建造中）</RBB_Boardwalk_Stone_Frame.label>
  <RBB_Boardwalk_Stone_Frame.description>外观上看上去和桥一样，但是只能放置在地面上. 在你的桥或者码头靠岸的地方建造来提高美观度吧. 只能建造在靠近水面的陆地上.</RBB_Boardwalk_Stone_Frame.description>

  <RBB_WatergazingSpot.label>观景点</RBB_WatergazingSpot.label>
  <RBB_WatergazingSpot.description>小人放松和看水面的地方，要放置在和水面相邻的桥面上.</RBB_WatergazingSpot.description>
  <RBB_WatergazingSpot_Blueprint.label>观景点（蓝图）</RBB_WatergazingSpot_Blueprint.label>
  <RBB_WatergazingSpot_Frame.label>观景点（建造中）</RBB_WatergazingSpot_Frame.label>
  <RBB_WatergazingSpot_Frame.description>小人放松和看水面的地方，要放置在和水面相邻的桥面上.</RBB_WatergazingSpot_Frame.description>


</LanguageData>