﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RBB_Bridge.label>淺水橋樑</RBB_Bridge.label>
  <RBB_Bridge.description>一座基本的木製橋樑，當你過河不願弄濕腳時很有用，可以蓋在淺水區或是泥地、沼澤。</RBB_Bridge.description>
  <RBB_Bridge_Blueprint.label>淺水橋樑(藍圖)</RBB_Bridge_Blueprint.label>
  <RBB_Bridge_Frame.label>淺水橋樑(建築中)</RBB_Bridge_Frame.label>
  <RBB_Bridge_Frame.description>一座基本的木製橋樑，當你過河不願弄濕腳時很有用，可以蓋在淺水區或是泥地、沼澤。</RBB_Bridge_Frame.description>

  <RBB_DeepBridge.label>深水橋樑</RBB_DeepBridge.label>
  <RBB_DeepBridge.description>一座堅固的木製橋樑，設計來讓行人渡過深水區，比較難建造，只能蓋在深水區。</RBB_DeepBridge.description>
  <RBB_DeepBridge_Blueprint.label>深水橋樑(藍圖)</RBB_DeepBridge_Blueprint.label>
  <RBB_DeepBridge_Frame.label>深水橋樑(建築中)</RBB_DeepBridge_Frame.label>
  <RBB_DeepBridge_Frame.description>一座堅固的木製橋樑，設計來讓行人渡過深水區，比較難建造，只能蓋在深水區。</RBB_DeepBridge_Frame.description>

  <RBB_Boardwalk.label>沿岸橋墩</RBB_Boardwalk.label>
  <RBB_Boardwalk.description>雖然看起來像座橋樑，但仍座落在陸地上，使用這個建築，以讓你的橋樑或碼頭在視覺上有個接陸點，可以蓋在鄰近水域的陸地上。</RBB_Boardwalk.description>
  <RBB_Boardwalk_Blueprint.label>沿岸橋墩(藍圖)</RBB_Boardwalk_Blueprint.label>
  <RBB_Boardwalk_Frame.label>沿岸橋墩(建築中)</RBB_Boardwalk_Frame.label>
  <RBB_Boardwalk_Frame.description>雖然看起來像座橋樑，但仍座落在陸地上，使用這個建築，以讓你的橋樑或碼頭在視覺上有個接陸點，可以蓋在鄰近水域的陸地上。</RBB_Boardwalk_Frame.description>

  <RBB_Bridge_Stone.label>淺水橋樑</RBB_Bridge_Stone.label>
  <RBB_Bridge_Stone.description>一座基本的石製橋樑，當你過河不願弄濕腳時很有用，可以蓋在淺水區或是泥地、沼澤。</RBB_Bridge_Stone.description>
  <RBB_Bridge_Stone_Blueprint.label>淺水橋樑(藍圖)</RBB_Bridge_Stone_Blueprint.label>
  <RBB_Bridge_Stone_Frame.label>淺水橋樑(建築中)</RBB_Bridge_Stone_Frame.label>
  <RBB_Bridge_Stone_Frame.description>一座基本的石製橋樑，當你過河不願弄濕腳時很有用，可以蓋在淺水區或是泥地、沼澤。</RBB_Bridge_Stone_Frame.description>

  <RBB_DeepBridge_Stone.label>深水橋樑</RBB_DeepBridge_Stone.label>
  <RBB_DeepBridge_Stone.description>一座堅固的石製橋樑，設計來讓行人渡過深水區，比較難建造，只能蓋在深水區。</RBB_DeepBridge_Stone.description>
  <RBB_DeepBridge_Stone_Blueprint.label>深水橋樑(藍圖)</RBB_DeepBridge_Stone_Blueprint.label>
  <RBB_DeepBridge_Stone_Frame.label>深水橋樑(建築中)</RBB_DeepBridge_Stone_Frame.label>
  <RBB_DeepBridge_Stone_Frame.description>一座堅固的石製橋樑，設計來讓行人渡過深水區，比較難建造，只能蓋在深水區。</RBB_DeepBridge_Stone_Frame.description>

  <RBB_Boardwalk_Stone.label>沿岸橋墩</RBB_Boardwalk_Stone.label>
  <RBB_Boardwalk_Stone.description>雖然看起來像座橋樑，但仍座落在陸地上，使用這個建築，以讓你的橋樑或碼頭在視覺上有個接陸點，可以蓋在鄰近水域的陸地上。</RBB_Boardwalk_Stone.description>
  <RBB_Boardwalk_Stone_Blueprint.label>沿岸橋墩(藍圖)</RBB_Boardwalk_Stone_Blueprint.label>
  <RBB_Boardwalk_Stone_Frame.label>沿岸橋墩(建築中)</RBB_Boardwalk_Stone_Frame.label>
  <RBB_Boardwalk_Stone_Frame.description>雖然看起來像座橋樑，但仍座落在陸地上，使用這個建築，以讓你的橋樑或碼頭在視覺上有個接陸點，可以蓋在鄰近水域的陸地上。</RBB_Boardwalk_Stone_Frame.description>

</LanguageData>
