﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RAB.BasicBridge>必須放置於淺水或沼澤。</RAB.BasicBridge>
  <RAB.DeepWaterBridge>必須放置於深水。</RAB.DeepWaterBridge>
  <RAB.Boardwalk>必須放置於鄰近水域的點。</RAB.Boardwalk>
  <RAB.NoFloorOnBridge>不能在橋上安裝地板。</RAB.NoFloorOnBridge>
  <RAB.NotOnFS>不能放置在釣魚點上。</RAB.NotOnFS>
  <RAB.FishingSpot1>釣魚點必須放置在水上，而非泥地上。</RAB.FishingSpot1>
  <RAB.FishingSpot2>釣魚點必須放置在水或沼澤上，並鄰近橋樑或是沿岸碼頭。</RAB.FishingSpot2>

</LanguageData>
