﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BridgeWaterDeep.label>深水</BridgeWaterDeep.label>
  <BridgeWaterOceanDeep.label>海水(深)</BridgeWaterOceanDeep.label>
  <BridgeWaterMovingDeep.label>流動深水</BridgeWaterMovingDeep.label>
  <BridgeWaterShallow.label>淺水</BridgeWaterShallow.label>
  <BridgeWaterOceanShallow.label>海水(淺)</BridgeWaterOceanShallow.label>
  <BridgeWaterMovingShallow.label>流動淺水</BridgeWaterMovingShallow.label>
  <BridgeMarsh.label>沼澤</BridgeMarsh.label>
  <BridgeMud.label>泥地</BridgeMud.label>
  <StoneBridgeWaterDeep.label>深水</StoneBridgeWaterDeep.label>
  <StoneBridgeWaterOceanDeep.label>海水(深)</StoneBridgeWaterOceanDeep.label>
  <StoneBridgeWaterMovingDeep.label>流動深水r</StoneBridgeWaterMovingDeep.label>
  <StoneBridgeWaterShallow.label>淺水</StoneBridgeWaterShallow.label>
  <StoneBridgeWaterOceanShallow.label>海水(淺)</StoneBridgeWaterOceanShallow.label>
  <StoneBridgeWaterMovingShallow.label>流動淺水</StoneBridgeWaterMovingShallow.label>
  <StoneBridgeMarsh.label>沼澤</StoneBridgeMarsh.label>
  <StoneBridgeMud.label>泥地</StoneBridgeMud.label>


</LanguageData>