﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RAB.BasicBridge>必须放置在浅水或则沼泽上</RAB.BasicBridge>
  <RAB.DeepWaterBridge>必须放置在深水上</RAB.DeepWaterBridge>
  <RAB.Boardwalk>必须放置在水边</RAB.Boardwalk>
  <RAB.NoFloorOnBridge>无法在桥面上放置地板</RAB.NoFloorOnBridge>
  <RAB.NotOnFS>不能放置在钓鱼点上</RAB.NotOnFS>
  <RAB.FishingSpot1>钓鱼点必须放置在水或者沼泽上（不能放置在淤泥上）</RAB.FishingSpot1>
  <RAB.FishingSpot2>钓鱼点必须放置在水面上并且操作位置需要放置在桥面或者地面上</RAB.FishingSpot2>

</LanguageData>
