﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BridgeWaterDeep.label>深水（桥下）</BridgeWaterDeep.label>
  <BridgeWaterOceanDeep.label>深海（桥下）</BridgeWaterOceanDeep.label>
  <BridgeWaterMovingDeep.label>流动的深水（桥下）</BridgeWaterMovingDeep.label>
  <BridgeWaterShallow.label>浅水(（桥下）)</BridgeWaterShallow.label>
  <BridgeWaterOceanShallow.label>浅海(（桥下）)</BridgeWaterOceanShallow.label>
  <BridgeWaterMovingShallow.label>流动的浅水(（桥下）)</BridgeWaterMovingShallow.label>
  <BridgeMarsh.label>沼泽(（桥下）)</BridgeMarsh.label>
  <BridgeMud.label>淤泥(（桥下）)</BridgeMud.label>
  <StoneBridgeWaterDeep.label>深水(（桥下）)</StoneBridgeWaterDeep.label>
  <StoneBridgeWaterOceanDeep.label>深海(（桥下）)</StoneBridgeWaterOceanDeep.label>
  <StoneBridgeWaterMovingDeep.label>流动的深水(（桥下）)</StoneBridgeWaterMovingDeep.label>
  <StoneBridgeWaterShallow.label>浅水(（桥下）)</StoneBridgeWaterShallow.label>
  <StoneBridgeWaterOceanShallow.label>浅海(（桥下）)</StoneBridgeWaterOceanShallow.label>
  <StoneBridgeWaterMovingShallow.label>流动的浅水(（桥下）)</StoneBridgeWaterMovingShallow.label>
  <StoneBridgeMarsh.label>沼泽(（桥下）)</StoneBridgeMarsh.label>
  <StoneBridgeMud.label>淤泥(（桥下）)</StoneBridgeMud.label>


</LanguageData>