<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<RAB.BasicBridge>Must be placed on shallow water or marsh</RAB.BasicBridge>
	<RAB.DeepWaterBridge>Must be placed on deep water</RAB.DeepWaterBridge>
	<RAB.Boardwalk>Must be placed on a tile adjacent to water</RAB.Boardwalk>
	<RAB.NoFloorOnBridge>Cannot lay flooring on top of a bridge</RAB.NoFloorOnBridge>
	<RAB.NotOnFS>Cannot be placed over a fishing spot</RAB.NotOnFS>
	<RAB.FishingSpot1>Must be placed with the gazing spot over water or marsh</RAB.FishingSpot1>
	<RAB.FishingSpot2>Must be placed with the gazing spot (mouse cursor) over water and the interaction spot (white circle) on land or a bridge</RAB.FishingSpot2>
	
</LanguageData>
