---------------------------------------------------------------------------------
  Changelog for "Rainbeau's Advanced Bridges"
---------------------------------------------------------------------------------

- 12/05/2018
	- Rewrote XML patches to improve load efficiency slightly.

- 11/11/2018
	- Made a few adjustments to allow bridges to be properly constructed over
	  frozen water tiles from my "Permafrost" mod.
	- A watergazing spot will now be destroyed if the tile on which it's placed
	  dries up.

- 10/14/2018
	- Updated to RimWorld 1.0 release!
	
- 10/05/2018
	- Updated the Japanese language files.
	
- 09/29/2018
	- Reverted the label of "chest-deep moving water" back to its b18 value,
	  "deep moving water," as the idea that even deep water in a river is only
	  chest-deep is ridiculous.
	- Deep water bridges can now be built over deep river water, and light
	  bridges cannot. (This change will not impact any bridges that have already
	  been built over deep river water.)
	- Vanilla bridges are no longer removed by the mod, but they now behave like
	  the mod's light bridges. They can't be built over deep river water, and 
	  support only light, not medium, construction. (But, again, this change will
	  not impact anything already constructed on a map.)
	- Watergazing spots can now be placed on any land tiles adjacent to water,
	  rather than only on bridges or piers.
	- Clarified the gazing spot "bad placement" message, replacing the reference
	  to the "blue circle" (which doesn't actually appear until *after* the spot
	  is successfully placed) with "mouse cursor."
	- Updated the Japanese language files.

- 09/16/2018
	- Updated to RimWorld b19 release.
	- Changed the name from "Basic Bridges" to "Advanced Bridges," since vanilla
	  RimWorld now offers basic bridges, to which this mod offers an alternative.
	- Removed "Mod Sync Ninja" files.

- 01/07/2018
	- Updated the Japanese language translation files.

- 01/06/2018
	- Heavy bridges (stone or metal bridges which can support heavy construction)
	  can now only be built once "Advanced Bridge Building" has been researched.
	  Basic wooden bridges can still be built from the very beginning of a game.
	- Squashed the bug that was causing floors under boardwalks to disappear when
	  a game was reloaded. Sadly, this doesn't fix tiles already affected by the
	  bug.
	- Also squashed a bug that was allowing floors to be built over mud (or under
	  bridges) if this mod was being used in conjunction with Fluffy's "Stuffed
	  Floors."
	- Since bridges and boardwalks can't be destroyed, they no longer burn at
	  all. (Yeah, I should have thought to make that change a month ago.)
	
- 12/05/2017
	- Improved the "under boardwalk" terrain distinctions.
	- Boardwalks built over non-vanilla terrains will now provide pawns with a
	  100% walk speed.

- 12/04/2017
	- The mod is now compatible with "Nature's Pretty Sweet." Most notably, it's
	  now possible to build boardwalks over salt fields or wet sand.
	- The mod now also works with the "Mod Sync Ninja" updater.

- 12/03/2017
	- Bridges and boardwalks no longer have hit points. On the one hand, this 
	  means wooden bridges are unrealistically immune to fire. On the other hand,
	  it means bridges and boardwalks are no longer "raider magnets" undermining
	  raid AI.
	- Bridges are now placeable in two dimensions, to make construction of large
	  bridges a bit easier.

- 12/02/2017
    - Boardwalks can now once again be constructed over floors, or floors under
	  boardwalks, in order to allow cleaner transition lines between the two.

- 11/25/2017
	- Fixed a bug that was screwing up terrain under bridges when games were
	  saved and reloaded, which led to oddities when bridges were deconstructed.
	- Deconstructing a bridge on a snowy map will no longer leave snow sitting
	  on top of the water.
	  
- 11/23/2017
	- Walk speed on bridges and boardwalks is now 100%. (This change doesn't
	  impact bridges or boardwalks built before the change was implemented.)
	- To cover mud tiles, you should now build boardwalks rather than bridges.
	  (This change doesn't impact bridges already built over mud.)
	- Boardwalks placed over marshy soil will now support heavy construction, as
	  they ought to. (Repeat after me: This change doesn't impact boardwalks
	  already constructed before the change was implemented.)
	- Boardwalks, unlike bridges, are now placeable in two dimensions instead of
	  just one.
	- Boardwalks can no longer be placed over floors or over other boardwalks.

- 11/15/2017
	- It is now possible to build boardwalks over marshy terrain even if no
	  water is nearby.

- 11/13/2017
	- Added Chinese language translation files provided by kghostSATORI.

- 11/12/2017
	- Added Japanese language translation files by Proxyer.

- 11/06/2017
	- Updated to RimWorld b18 release.
	- Stone bridges are now called heavy bridges, and can be built from either
	  stone or metal.

- 09/24/2017
	- Watergazing spots are now much less graphically obtrusive.

- 08/29/2017
	- Split fishing into a separate "add-on" mod, so that those who want bridges
	  and only bridges, can finally have them.
	- Added a "watergazing spot," which allows pawns to relax and watch the water
	  even if fishing spots (which are now in the add-on mod) aren't available.
	
- 08/09/2017
	- Shellfish traps will now take twice as long as before to catch something,
	  but will yield twice as much per catch, thus providing essentially the same
	  amount of food, but requiring less frequent visits from pawns.
	- Traps also now have a chance of taking damage with each catch, rather than
	  always taking damage. This should reduce the need for pawns to run all over
	  the map repairing them constantly.
	
- 08/05/2017
	- Wooden bridges are now made of "stuff," meaning that if you have a mod that
	  adds new types of wood, bridges can now be built from them. Preexisting
	  wooden bridges on saved game maps will pale by comparison. Literally. They
	  will turn white, since they're not made of "stuff" as they're now supposed
	  to be. But they'll still function correctly.
	- If you're using "Feed the Colonists," you'll have options at the stove to 
	  cook the mod's meals four at a time as well as singly.
	- Added traditional Chinese language files, courtesy of Steam user Alane.
	
- 07/23/2017
	- Instead of having a random chance to be "damaged beyond repair" without
	  warning, shellfish traps now take damage each time something is caught, so
	  that pawns assigned to construction work can keep them repaired and prevent
	  them from being destroyed.
	- Shellfish-related recipes are now usable at stone ovens from RimRue's
	  "Tribal Essentials" mod.
	
- 07/05/2017
	- Shellfish trap blueprints, as well as already-constructed traps, will now
	  block construction of new traps within a six-tile radius. (That's how the
	  traps were supposed to have been working all along.)

- 07/05/2017
	- The boiled shellfish recipe now actually works, allows the use of any kind
	  of vegetables rather than just potatoes, and also requires Cooking skill of
	  just 3 rather than 6.
	- Recipe filters across the board are now more sensibly defined.
	- As butchering shellfish doesn't yield anything, it's no longer possible to
	  use shellfish in the "butcher creature" recipe. So pawns should now stop
	  wasting your lobsters in futile butchery attempts.
	- Shellfish traps will now be reduced in efficiency if other traps are in
	  close proximity to them.

- 07/04/2017
	- Fixed a backwards compatibility issue involving the old butchering recipes.

- 07/03/2017
	- Added a variety of specific fish which can be caught in various biomes, so
	  that pawns aren't always just catching generic fish. The graphics were
	  created by Steam user Draegon.
	- New fish types are: arapaima, jellyfish, piranha, pufferfish (the meat from
	  which is toxic until properly prepared in sushi), salmon, sea cucumber (the
	  meat from which can be used to make herbal medicine), and sturgeon (which
	  might yield some caviar when butchered).
	- Fish are now classified simply as animal corpses, rather than as a special
	  type of corpse, and can be butchered with the standard butchering recipe.
	  The fish-specific butchering recipes have therefore been removed.
	- Added "shellfish traps," which can be constructed next to piers or bridges.
	- Added lobsters, crabs, crayfish, snails and shrimp, any of which might be
	  caught in the new traps.
	- If "Vegetable Garden" is installed, this mod's generic sushi recipe will be
	  replaced by that mod's nigiri and maki roll recipes.
	- Squid leather and eel skin now weigh substantially less and provide less
	  thermal insulation than was previously the case. As well, items made from
	  them will be much less commonly found in use or for sale by traders and
	  raiders.

- 06/11/2017
	- Stone bridges will now support heavy construction, so you can use them to
	  support walls if you so desire. (Note that this change isn't retroactive.
	  Preexisting stone bridges in games already in progress will not support
	  heavy construction. Only newly-built stone bridges will.)

- 06/06/2017
	- Fish now yield twice as much meat.
	- Eels are significantly more common now in marshes, but can still be caught
	  in rivers, lakes and oceans, as well.
	- It's no longer possible to add fish to a normal butcher bill, since doing
	  so would yield no meat, anyway.
	- Pawns are now somewhat less likely to be bitten while fishing.
	- XML defs no longer try to inherit from core abstracts. (It probably wasn't
	  creating any problems, anyway, but it's better this way.)
	- Made a few more minor edits to the XML patches.
	  
- 06/04/2017
	- Added a configuration option to determine whether fishing pawns haul their
	  own catches to storage.
	- It is now possible to fish from marsh tiles as well as from water tiles,
	  though pawns are more likely to be bitten while fishing in marshes than 
	  when fishing in water.
	  
- 06/03/2017
	- Squid is not nearly as difficult to catch now as I'd inadvertently made it
	  originally, though it does still require a moderately skilled pawn and of
	  course can only be caught in the ocean.
	- The various meats are now just labeled "meat" rather than "raw meat," for
	  consistency with other types of meat.
	- Added "[RF]" prefix tag to the mod's name for easier mod list sorting.
  
- 06/02/2017
	- Eel skin is now a thing.
	- Dead fish and squid are now categorized as corpses instead of as resources.
	  (Yeah. I was an idiot.)
	- The nature of notifications for various fishing results are now
	  individually configurable.
	- "Junk" or "treasure" notices now tell you exactly what was found.
	- The problem of fishing rods being left behind forever when fishing jobs are
	  interrupted should be "mostly" fixed now.
	  
- 06/02/2017
	- Fishing-related text messages (except buried treasure notifications) are
	  now silent.
  
- 06/01/2017
	- There is now a (very small) chance that pawns will be bitten by oddly
	  aggressive fish while fishing. So it's no longer a "perfectly safe" way to
	  gain joy and food.
	- Stone bridge graphics have been improved. Wider bridges will no longer have
	  "holes" throughout.
	- Fishing spots must now be placed at least 12 tiles away from any other
	  fishing spots.
	- Fish (and other items) should now stack properly as they're caught.
	- The chance of finding sunken treasure has been lowered significantly, and
	  if it is found, it'll most likely be only a small amount of silver.
	- Fishing-related messages (except for notices of pawns being bitten) are now
	  simple text alerts rather than notifications that have to be dismissed.
  
- 05/30/2017
	- Skill gain while fishing is now substantially slower. Fishing wasn't
	  intended to be a quick way to level up a pawn's shooting skill.
	- Squid are no longer categorized both as "dead fish" and as "raw resources,"
	  but only as "raw resources."
	- Fish now rot much more quickly, on a par with other meats.
	- Cleaned up the patch XML a bit more, to get rid of the annoying (but
	  inconsequential) error messages that were showing up when "Basic Bridges"
	  is used together with Shinzy's "Bridgello" mod.
	  
- 05/27/2017
	- Users of RimRue's "Tribal Essentials" will now be able to clean fish at
	  butchering spots and make sushi at stone ovens.

- 05/26/2017
	- Improved the "catch" chance for fishing pawns.
	- Added a bit of variety to what can be caught while fishing.
	- Fish must now be cleaned (at a butcher's table) before they can be eaten or
	  used in recipes. As a side effect of this change, fish also now yield more
	  meat than they did before.
	- Added a sushi recipe.
	- Stone deep water bridges now correctly require steel in addition to stone
	  blocks.
	- Blocked the exploit that allowed floors (and walls) to be built on top of
	  bridges.
	- Eliminated the unused "bill" option at fishing spots.
	- Improved the patch XML. This should improve efficiency and (mostly)
	  eliminate compatibility issues with other mods.
	  
- 05/15/2017
	- Added the ability to build bridges from stone instead of from wood.
	  
- 05/14/2017
	- Basic bridges can now be built on mud, as well as over marsh or water.
	- Added the ability to create "fishing spots" on bridges or piers for pawns
	  to relax and catch fish.
	- Improved (in my opinion, anyway) the bridge textures.
	  
- 05/09/2017
	- Bridges now support light construction, so you can, for example, put
	  torches on them or use them to run power conduits across rivers.
	- Boardwalks still need to be placed near, but no longer need to be directly
	  adjacent to, water tiles.
	- Changed terrain overwrites to patches.
	  
- 05/06/2017
	- Added boardwalks ("bridges" on land adjacent to water).
	
- 05/06/2017
	- Initial release (as "Basic Bridges").
